TYPEORM_ENGINE                        = 
TYPEORM_HOST                          = 
TYPEORM_USERNAME                      = 
TYPEORM_PASSWORD                      = 
TYPEORM_DATABASE                      = 

REDIS_HOST                            = 
REDIS_PORT                            = 

TYPEORM_DIRECTORY_ENTITIES            = (src OR dist)/infra/entities/**/*{.ts,.js}
TYPEORM_DIRECTORY_MIGRATIONS          = (src OR dist)/infra/migrations/**/*{.ts,.js}
TYPEORM_DIRECTORY_SAVE_ENTITIES       = (src OR dist)/infra/entities
TYPEORM_DIRECTORY_SAVE_MIGRATIONS     = (src OR dist)/infra/migrations
